<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="menusuperior.css">
    <link rel="stylesheet" href="geral.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">




    <title>Primícias Burger - Home</title>
</head>

<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img width="165px" src="imagens/LOGO PRIMICIAS BURGUER 5.png" alt="logo" >
                
            </a>

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="Sobre.html">Sobre Nós</a>
                <a href="produtos.html">Produtos</a>
                <a href="Suporte.html">Suporte</a>
            </nav>

            <div class="icons">
                <a class="social" href="https://wa.me/5527988997667?text=" target="_blank">
                    <img width="40" height="40" src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/ffffff/external-whatsapp-social-media-tanah-basah-basic-outline-tanah-basah.png" alt="WhatsApp">
                </a>
                <a class="social" href="https://instagram.com/primicias_burger/" target="_blank"><img width="40" height="40" src="https://img.icons8.com/sf-regular/ffffff/instagram-new.png " alt="instagram"></a>
                <a class="social" href="https://www.facebook.com/sharer/sharer.php?u=Prim%C3%ADcias%20Burger" target="_blank"><img width="40" height="40" src="https://img.icons8.com/fluency-systems-regular/ffffff/facebook.png " alt="Facebook"></a>
            </div>
        </section>
    </header>

    <div class="home-container ">
        <section>
            <div class="content">
                <div class="titulo"><h3>A MELHOR LANCHONETE DA R5</h3></div>

                <p> <strong>Bem-vindo á Primícias Burger! <br> Fundada em 19 de maio de 2024, temos o prazer de oferecer à Região 5  <br>uma excelente opção de gastronomia. <br> Com um cardápio diversificado que inclui deliciosos lanches, pizzas e muito mais, <br> nossa missão é proporcionar uma experiência única e saborosa para todos os nossos clientes. <br> Venha nos visitar e descubra o sabor que vai conquistar o seu paladar! <br> Estamos localizados na Av. Brasil, 1996, Morada da Barra, Vila Velha - ES.</strong></p>

                <br>
                <a href="produtos.html " class="btn">Clique aqui e veja o nosso cardápio!</a>
            </div>
        </section>
    </div>

    <section class="about ">

        <h2 class="title ">Nosso <span>Diferencial</span></h2>
        <div class="row ">
            <div class="content">

                <h3>O Que <span>Faz</span>  Nossas <span>Opções</span>  do <span>Cardápio</span>  Especial?</h3>
                
                 <p>Utilizamos ingredientes de alta qualidade e frescos para garantir <br> sabor e frescor em cada prato, <br> além de oferecemos uma ampla gama de opções, incluindo lanches clássicos e criações exclusivas, <br> atendendo diferentes paladares
                    e preferências.
                    <br> Nossos clientes podem personalizar seus pedidos, <br> escolhendo ingredientes, molhos e acompanhamentos de acordo com suas preferências, <br> assim como também temos receitas únicas que não são <br> encontradas em outros lugares,
                    <br> tornando a experiência mais especial. <br> Oferecemos promoções e combos que tornam <br> a experiência mais acessível e saborosa.</p>
               
                <a href="Sobre.html " class="btn ">Saiba Mais</a>
                <br>
                <p>Clique no icone do WhatsApp, acima da sua tela e faça já o seu pedido!</p> 
                
            </div>
        </div>

    </section>

        
        </div>
    </section>
    <div>
        <p>Clique no ícone do WhatsApp acima da sua tela e faça já o seu pedido!</p>
    </div>
    <div class="footer-bottom">
        <footer>
            <div class="container">
              <p>&copy; 2024 Primiciasburger. Todos os direitos reservados.</p>
            </div>
          </footer>      
    </div>
</body>

</html>